# Movie-List-Sample-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dtms/movielistsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtms/movielistsampleapp/: MoviesActivity.java
app/src/main/java/com/dtms/movielistsampleapp/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/com/dtms/movielistsampleapp/http/apimodel/: OmdbApi.java  Result.java  TopRated.java
app/src/main/java/com/dtms/movielistsampleapp/movies/: DividerItem.java  MemoryRepository.java  MovieListAdapter.java  MoviesActivity.java  MoviesActivityMVP.java  MoviesActivityModel.java  MoviesActivityPresenter.java  MoviesModule.java  MoviesRepository.java  ViewModel.java
app/src/main/java/com/dtms/movielistsampleapp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_movies.xml  list_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dtms/movielistsampleapp/: ExampleUnitTest.java
